# 缓存：
# 目前主要以redis 缓存为主
# 建议: 将缓存的读取、写入、更新等统一封装, 减少在业务层直接对缓存进行操作和逻辑判断
# 建议:
# 1. 缓存时效性要求较高的, 更新磁盘数据前删除缓存, 再去写入缓存数据(二级缓存+令牌桶限流可以一定程度保障不被击穿)
# 2. 缓存时效性要求较低的, 更新磁盘缓存后再去set 新缓存
# 建议: id 类key 在查询缓存前先做 key 的边界值判断, 不符合直接拒绝,  防止恶意的穿透
